õ, 10177000, Antonio X. Zambrano, Ingenier√≠a en Geof√≠sica, 4.760000
00-016813, 2000, Gabriela W. Ramirez, Ingenier√≠a en Geof√≠sica, 4.150000
01-017873, 2001, Daniela B. Velasquez, Ingenier√≠a en Producci√≥n, 3.760000
02-032517, 2002, Xeneida K. Perez, Licenciatura en F√≠sica, 4.690000
03-028247, 2003, Zena T. Tejada, Ingenier√≠a en Mec√°nica, 3.270000
04-027411, 2004, Benjamin , Xanthopoulos,, Ingenier√≠a en Geof√≠sica, 4.510000
06-032579, 2006, Susana X. Cardenas, Ingenier√≠a en Mec√°nica, 4.760000
07-025845, 2007, Ricardo E. Linares, Ingenier√≠a en Producci√≥n, 3.240000
09-009606, 2009, Kevin C. Iglesias, Ingenier√≠a en Mec√°nica, 3.570000
09-010368, 2009, Yuri H. Jimenez, Licenciatura en F√≠sica, 4.880000
09-012428, 2009, Kimberly C. Kimura, Ingenier√≠a en Mec√°nica, 3.200000
10-014238, 2010, Pedro O. Escalante, Licenciatura en F√≠sica, 3.870000
10-019334, 2010, Raquel Z. Navarro, Ingenier√≠a en Electr√≥nica, 4.520000
10-025756, 2010, Victor V. Sandoval, Licenciatura en F√≠sica, 4.390000
11-024343, 2011, Ulises O. Zambrano, Ingenier√≠a en Mec√°nica, 3.330000
12-020697, 2012, Nina H. Urbano, Ingenier√≠a en Mec√°nica, 3.850000
12-026963, 2012, Xavier R. Benavides, Ingenier√≠a en Producci√≥n, 3.780000
12-028587, 2012, Heidy E. Iglesias, Ingenier√≠a en Electr√≥nica, 4.470000
13-018063, 2013, Beatriz F. Velasquez, Ingenier√≠a de Materiales, 3.370000
13-019304, 2013, Victor B. Quintana, Ingenier√≠a en Electr√≥nica, 3.490000
14-013022, 2014, Yanet V. Diaz, Ingenier√≠a en Mec√°nica, 4.130000
15-016004, 2015, Carlos U. Velasquez, Ingenier√≠a en Producci√≥n, 3.770000
15-031436, 2015, Tobias F. Navarro, Ingenieria de Computacion, 4.860000
16-005914, 2016, Uma K. Forlan, Ingenier√≠a en Electr√≥nica, 4.440000
16-022349, 2016, Luis J. Machado, Ingenieria de Computacion, 4.690000
19-026540, 2019, Julia Q. Diaz, Ingenier√≠a en Mec√°nica, 3.510000
20-011459, 2020, Zacarias P. Acevedo, Ingenier√≠a en Electr√≥nica, 3.140000
P"õ, 10176736, Beatriz V. Acevedo, Ingenier√≠a de Materiales, 4.890000
`Iõ, 10158272, Julia M. Sandoval, Ingenier√≠a en Geof√≠sica, 4.290000
x◊õ, 10159376, Benjamin , Xanthopoulos,, Ingenier√≠a en Electr√≥nica, 4.900000
®Hõ, 10176864, Yuri W. Benavides, Licenciatura en F√≠sica, 3.970000
‡Hõ, 10166392, Gustavo I. Quintana, Ingenier√≠a en Producci√≥n, 4.440000
